body {
  margin: 0;
  height: 100vh;
}

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% auto 10%;
  grid-template-areas: 
    "header header"
    "sidenav content"
    "footer footer";
}

#header, #content, #sidenav, #footer {
  border: 1px solid black;
}

#header {
  grid-area: header;
  background-color: #e5e7eb;
}
#content {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
}
#footer {
  grid-area: footer;
  background-color: #e5e7eb;
}
#sidenav {
  grid-area: sidenav;
  background-color: #e5e7eb;
}

.block {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  background-color: #9ca3af
  ;
}